MedLiken/GUI/AudioWnd.xaml

<Window x:Class="MedLiken.GUI.AudioWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioWnd" Height="254" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Border Style="{StaticResource bordmain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="29"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource BackLabel}" Grid.ColumnSpan="2">Аудио</Label>
            <CheckBox x:Name="sound" Grid.Row="1" Grid.ColumnSpan="2">Enable audio</CheckBox>
            
            <Label Grid.Row="2">Sound driver:</Label>
            <Label Grid.Row="3">Sound frequency:</Label>
            <Label Grid.Row="4">Buffer time:</Label>
            <Label Grid.Row="5">Period time:</Label>
            <Label Grid.Row="6" Margin="0,3,0,3">Volume:</Label>

            <ComboBox x:Name="driver" Grid.Column="1" Grid.Row="2"></ComboBox>
            <ComboBox x:Name="rate" Grid.Column="1" Grid.Row="3"></ComboBox>
            <ComboBox x:Name="buffer_time" Grid.Column="1" Grid.Row="4"></ComboBox>
            <ComboBox x:Name="period_time" Grid.Column="1" Grid.Row="5"></ComboBox>

            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="volume" Grid.Column="0" Maximum="150" ValueChanged="volume_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
                <Label x:Name="lVolume" Margin="0,2,0,3" Grid.Column="1">###</Label>
            </Grid>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Click="BtnSave">Ok</Button>
            
        </Grid>
    </Border>
</Window>
