MedLiken/GUI/GamesDirWnd.xaml

<Window x:Class="MedLiken.GUI.GamesDirWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Директории с играми" Height="177" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Border Style="{StaticResource bordmain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource BackLabel}" Grid.ColumnSpan="3">Директории с играми</Label>
            <Label Grid.Row="1">Mega Drive</Label>
            <Label Grid.Row="2">NES</Label>
            <Label Grid.Row="3">SNES</Label>

            <TextBox x:Name="tbMD" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="tbNES" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="tbSNES" Grid.Column="1" Grid.Row="3"></TextBox>
            
            <Button x:Name="btnMD" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" Height="19" Click="btnMD_Click">...</Button>
            <Button x:Name="btnNES" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" Height="19" Click="btnNES_Click">...</Button>
            <Button x:Name="btnSNES" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" Height="19" Click="btnSNES_Click">...</Button>

            <Button x:Name="ok" Grid.Row="4" Grid.ColumnSpan="3" Click="ok_Click">Ok</Button>
        </Grid>
    </Border>
</Window>
