MedLiken/GUI/MainWnd.xaml

<Window x:Class="MedLiken.GUI.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MedLiken" Height="400" Width="641" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Директории с играми" Click="BtnGamesDit"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Видео" Click="BtnVideo"></MenuItem>
                <MenuItem Header="Аудио" Click="BtnAudio"></MenuItem>
                <MenuItem Header="Сетевая игра" Click="BtnNetPlay"></MenuItem>
                <MenuItem Header="Платформы">
                    <MenuItem Header="Mega Drive" Click="BtnMD"></MenuItem>
                    <MenuItem Header="NES"></MenuItem>
                    <MenuItem Header="SNES"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Style="{StaticResource bordmain}">
            <StackPanel>
                <Button x:Name="btnMd" Click="btnMd_Click">Mega Drive</Button>
                <Button>NES</Button>
                <Button>SNES</Button>
                <Label x:Name="mv">Mednafen ###</Label>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bordmainWL3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lPlatform" Style="{StaticResource BackLabel}">Платформа</Label>
                <ListView x:Name="gl" Grid.Row="1" Style="{StaticResource ListNoBorder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="30"></GridViewColumn>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Value}" Width="390"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnStart" Grid.Row="2" Margin="3,3,3,3" Click="btnStart_Click">Запустить</Button>
            </Grid>
        </Border>
        
    </Grid>
</Window>
