MedLiken/GUI/MegaDriveWnd.xaml

<Window x:Class="MedLiken.GUI.MegaDriveWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mega Drive" Height="539" Width="727">
    <Border Style="{StaticResource bordmain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource BackLabel}" Grid.ColumnSpan="2">Эмуляция</Label>
            <Label Grid.Row="1">Emulate the specified region:</Label>
            <Label Grid.Row="2">Region reported to the game:</Label>
            <Label Grid.Row="3">Sega CD BIOS:</Label>
            <ComboBox x:Name="region" Grid.Column="1" Grid.Row="1"></ComboBox>
            <ComboBox x:Name="reported_region" Grid.Column="1" Grid.Row="2"></ComboBox>
            <TextBox x:Name="cdbios" Grid.Row="3" Grid.Column="1"></TextBox>
            
            <Label Style="{StaticResource BackLabel}" Grid.Row="4" Grid.ColumnSpan="2">Видео</Label>
            <CheckBox x:Name="correct_aspect" Grid.Row="5" Grid.ColumnSpan="2">Correct the aspect ratio</CheckBox>

            <Frame x:Name="options" Grid.Row="6" Grid.ColumnSpan="2"></Frame>
            <Frame x:Name="filters" Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"></Frame>
            
            <Button Grid.Row="7" Grid.ColumnSpan="4" Click="BtnSave">Ok</Button>
        </Grid>
    </Border>
</Window>
