MedLiken/GUI/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="3,3,3,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BFBFBF" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF3B3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#EFE3A3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListView" x:Key="ListNoBorder">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Height" Value="20"></Setter>
    </Style>
    
    <Style TargetType="GridViewColumnHeader" x:Key="test">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="Label" x:Key="BackLabel">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#DEDEDE" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderBrush" Value="#BFBFBF" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderBrush" Value="#BFBFBF" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderBrush" Value="#BFBFBF" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="6,6,3,6" />
        <Setter Property="BorderBrush" Value="#BFBFBF" />
    </Style>
    
    <Style TargetType="Slider">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderBrush" Value="#BFBFBF" />
    </Style>
    
    <Style TargetType="Border" x:Key="bordmain">
        <Setter Property="BorderBrush" Value="#BFBFBF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style TargetType="Border" x:Key="bordmainWL3">
        <Setter Property="BorderBrush" Value="#BFBFBF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,3,3,3" />
    </Style>
    
</ResourceDictionary>