MedLiken/GUI/VideoWnd.xaml

<Window x:Class="MedLiken.GUI.VideoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoWnd" Height="331" Width="333" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Border Style="{StaticResource bordmain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource BackLabel}" Grid.ColumnSpan="2">Видео</Label>
            <CheckBox x:Name="fs" Grid.Row="1" Grid.ColumnSpan="2">Enable fullscreen</CheckBox>
            <Label Grid.Row="2" Grid.ColumnSpan="2">Display to use with fullscreen mode:</Label>
            <ComboBox x:Name="fs_display" Grid.Row="3" Grid.Column="1"></ComboBox>

            <CheckBox x:Name="frameskip" Grid.Row="4" Grid.ColumnSpan="2">Enable frameskip</CheckBox>
            <CheckBox x:Name="blit_timesync" Grid.Row="5" Grid.ColumnSpan="2">Enable time synchronization for frame blitting</CheckBox>
            <CheckBox x:Name="glvsync" Grid.Row="6" Grid.ColumnSpan="2">Synchronize OpenGL page flips to vertical retrace period</CheckBox>
            <CheckBox x:Name="disable_composition" Grid.Row="7" Grid.ColumnSpan="2">Disable desktop composition</CheckBox>

            <Label Grid.Row="8">Video Driver:</Label>
            <Label Grid.Row="9">Video Deinterlacer:</Label>
            <ComboBox x:Name="videoDriver" Grid.Column="1" Grid.Row="8"></ComboBox>
            <ComboBox x:Name="deinterlacer" Grid.Column="1" Grid.Row="9"></ComboBox>
            
            <Button Grid.Row="10" Grid.ColumnSpan="2" Click="BtnSave">Ok</Button>
        </Grid>
    </Border>
</Window>
