MedLiken/GUI/Pages/FiltersPage.xaml

<Page x:Class="MedLiken.GUI.Pages.FiltersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="449" d:DesignWidth="390"
	Title="FiltersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource BackLabel}" Grid.Row="0" Grid.ColumnSpan="2">Фильтры</Label>
        <Label Grid.Row="1">Bilinean interpolation:</Label>
        <Label Grid.Row="2">Stretch to fill screen:</Label>
        <Label Grid.Row="3">Special video scaler:</Label>
        <Label Grid.Row="4">OpenGL pixel shader:</Label>
        <ComboBox x:Name="videoip" Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox x:Name="stretch" Grid.Column="1" Grid.Row="2"></ComboBox>
        <ComboBox x:Name="special" Grid.Column="1" Grid.Row="3"></ComboBox>
        <ComboBox x:Name="shader" Grid.Column="1" Grid.Row="4"></ComboBox>

        <Label Style="{StaticResource BackLabel}" Grid.Row="5" Grid.ColumnSpan="2">Goat shader settings</Label>
        <CheckBox x:Name="fprog" Grid.Row="6" Grid.ColumnSpan="2">Force interlaced video to be treated as progressive</CheckBox>
        <CheckBox x:Name="slen" Grid.Row="7" Grid.ColumnSpan="2">Enable scanlines effect</CheckBox>
        <Label Grid.Row="8">Mask pattern:</Label>
        <ComboBox x:Name="pat" Grid.Column="1" Grid.Row="8"></ComboBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0,2,0,3" Grid.Row="0" Grid.Column="0">Constant RGB horizontal divergence:</Label>
            <Label Margin="0,2,0,3" Grid.Row="1" Grid.Column="0">Constant RGB vertical divergence:</Label>
            <Label Margin="0,2,0,3" Grid.Row="2" Grid.Column="0">Transparency of otherwise-opaque mask areas:</Label>

            <Slider x:Name="rgbh" Grid.Column="1" Grid.Row="0" Maximum="2" Minimum="-2" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
            <Label x:Name="lrgbh" Margin="0,2,0,3" Grid.Row="0" Grid.Column="2">###</Label>

            <Slider x:Name="rgbv" Grid.Column="1" Grid.Row="1" Maximum="2" Minimum="-2" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_1"></Slider>
            <Label x:Name="lrgbv" Margin="0,2,0,3" Grid.Row="1" Grid.Column="2">###</Label>

            <Slider x:Name="tp" Grid.Column="1" Grid.Row="2" Maximum="1" Minimum="0" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_2"></Slider>
            <Label x:Name="ltp" Margin="0,2,0,3" Grid.Row="2" Grid.Column="2">###</Label>
        </Grid>

        <Label Style="{StaticResource BackLabel}" Grid.Row="10" Grid.ColumnSpan="2">Прочее</Label>
        <Grid Grid.ColumnSpan="2" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="0,2,0,3">Scanlines opacity:</Label>
            <Slider x:Name="slenop" Grid.Column="1" Grid.Row="2" Maximum="100" Minimum="-100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slenop_ValueChanged"></Slider>
            <Label x:Name="lslenop" Margin="0,2,0,3" Grid.Row="2" Grid.Column="2">###</Label>
        </Grid>
        <CheckBox x:Name="tblur" Grid.Row="12" Grid.ColumnSpan="2">Enable video temporal blur</CheckBox>
        <CheckBox x:Name="accum" Grid.Row="13" Grid.ColumnSpan="2">Accumulate color data rather than discarding it</CheckBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="0,2,0,3">Blur amount in accumulation mode:</Label>
            <Slider x:Name="amount" Grid.Column="1" Grid.Row="2" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="amount_ValueChanged"></Slider>
            <Label x:Name="lamount" Margin="0,2,0,3" Grid.Row="2" Grid.Column="2">###</Label>
        </Grid>
        
    </Grid>
</Page>
